{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "converter",
  "title": "Converter",
  "description": "Convert images, HEIC, and PDFs — split, merge, rotate, compress, extract",
  "icon": "extension-icon.png",
  "author": "Andrew Horbach",
  "categories": ["Productivity"],
  "license": "MIT",
  "commands": [
    {
      "name": "img-to-pdf",
      "title": "Images to PDF",
      "subtitle": "Images → PDF",
      "description": "Select images and combine into a single PDF",
      "mode": "view"
    },
    {
      "name": "heic-to-jpg",
      "title": "HEIC to JPG",
      "subtitle": "HEIC → JPG",
      "description": "Convert all HEIC files in a folder to JPG",
      "mode": "view"
    },
    {
      "name": "pdf-merge",
      "title": "Merge PDFs",
      "subtitle": "PDF → PDF",
      "description": "Select PDF files and merge into one",
      "mode": "view"
    },
    {
      "name": "split-pdf",
      "title": "Split PDF",
      "subtitle": "PDF → pages",
      "description": "Split a PDF into individual pages",
      "mode": "view"
    },
    {
      "name": "extract-pages",
      "title": "Extract Pages",
      "subtitle": "PDF → PDF",
      "description": "Extract a page range from a PDF",
      "mode": "view"
    },
    {
      "name": "rotate-pdf",
      "title": "Rotate PDF",
      "subtitle": "PDF → PDF",
      "description": "Rotate all pages in a PDF",
      "mode": "view"
    },
    {
      "name": "pdf-to-images",
      "title": "PDF to Images",
      "subtitle": "PDF → PNG",
      "description": "Export each PDF page as a PNG",
      "mode": "view"
    },
    {
      "name": "compress-pdf",
      "title": "Compress PDF",
      "subtitle": "PDF → PDF",
      "description": "Reduce PDF file size with Ghostscript",
      "mode": "view"
    },
    {
      "name": "add-frame",
      "title": "Add Frame",
      "subtitle": "Frames → PDF",
      "description": "Grab image from clipboard and add to PDF queue",
      "mode": "no-view"
    },
    {
      "name": "capture-frame",
      "title": "Capture Frame",
      "subtitle": "Frames → PDF",
      "description": "Take a screenshot selection and add to PDF queue — works with browser videos",
      "mode": "no-view"
    },
    {
      "name": "view-queue",
      "title": "View Frames",
      "subtitle": "Frames → PDF",
      "description": "Browse collected frames and manage the queue",
      "mode": "view"
    },
    {
      "name": "finalize-pdf",
      "title": "Generate PDF from Frames",
      "subtitle": "Frames → PDF",
      "description": "Export collected clipboard frames as PDF to Desktop",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.12",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "^20.8.10",
    "@types/react": "^19.0.10",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
